bin.includes = META-INF/,\
               distribs/unix/latest/
bin.excludes = distribs/unix/latest/bin/,\
               distribs/unix/latest/share/nscala/bin/,\
               distribs/unix/latest/share/nscala/lib/nstools.jar,\
               distribs/unix/latest/share/nscala/lib/nslib.jar,\
               distribs/unix/latest/share/nscala/lib/scala.dll
