################################################################################
# BASE PROPERTIES FOR SABBUS                                                   #
################################################################################
# These are properties specific to the layout of the Scala distribution. DO NOT
# CHANGE them unless one of the mentioned directory is changed.
# $Id$
################################################################################

bin.dir=${basedir}/bin
build.support.dir=${basedir}/build.support
config.dir=${basedir}/config
doc.dir=${basedir}/doc
newsources.dir=${basedir}/newsources
sources.dir=${basedir}/sources
support.dir=${basedir}/support
test.dir=${basedir}/test
