# The path to the old Scala library JAR package and source directory.
oslib.jar=
oslib.src=

# The path to the old Scala tools.
ostools.jar=

# The path to the Jaco/Pico compiler.
jaco.jar=

# The path to the FJBG byte-code generation library.
fjbg.jar=

# The path to the MSIL byte-code generation library.
msil.jar=

# Other custom properties come here
nsc.skip=