################################################################################
# BASE PROPERTIES FOR SABBUS                                                   #
################################################################################
These are properties specific to the layout of the Scala distribution. DO NOT
CHANGE them unless one of the mentioned directory is changed.
# $Id$
################################################################################

build.support.dir=${basedir}/build.support
doc.dir=${basedir}/doc
newsources.dir=${basedir}/newsources
sources.dir=${basedir}/sources
support.dir=${basedir}/build.support
test.dir=${basedir}/test
